# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.
my_sum = 0
not_quit = True

while not_quit:
    numbers = input('Введите числа через пробел. Для выхода нажмите "q": ')
    numbers = numbers.split()
    for number in numbers:
        if number == 'q':
            not_quit = False
            break
        my_sum += int(number)
    print(my_sum)